#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-554-g25a84d5cf)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x556529b96150 .scope module, "muxtb" "muxtb" 2 1;
 .timescale 0 0;
v0x556529bb1630_0 .var "IN", 15 0;
v0x556529bb1720_0 .net "OUT", 0 0, L_0x556529bb2660;  1 drivers
v0x556529bb1810_0 .var "SEL", 3 0;
S_0x556529b962e0 .scope module, "m" "mux16x1" 2 9, 3 1 0, S_0x556529b96150;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "IN";
    .port_info 1 /INPUT 4 "SEL";
    .port_info 2 /OUTPUT 1 "OUT";
v0x556529bb1260_0 .net "IN", 15 0, v0x556529bb1630_0;  1 drivers
v0x556529bb1340_0 .net "OUT", 0 0, L_0x556529bb2660;  alias, 1 drivers
v0x556529bb1430_0 .net "SEL", 3 0, v0x556529bb1810_0;  1 drivers
v0x556529bb1500_0 .net "t", 3 0, L_0x556529bb2430;  1 drivers
L_0x556529bb1a10 .part v0x556529bb1630_0, 0, 4;
L_0x556529bb1b50 .part v0x556529bb1810_0, 0, 2;
L_0x556529bb1d30 .part v0x556529bb1630_0, 4, 4;
L_0x556529bb1e20 .part v0x556529bb1810_0, 0, 2;
L_0x556529bb1fe0 .part v0x556529bb1630_0, 8, 4;
L_0x556529bb20d0 .part v0x556529bb1810_0, 0, 2;
L_0x556529bb2250 .part v0x556529bb1630_0, 12, 4;
L_0x556529bb22f0 .part v0x556529bb1810_0, 0, 2;
L_0x556529bb2430 .concat8 [ 1 1 1 1], L_0x556529bb18e0, L_0x556529bb1c90, L_0x556529bb1f40, L_0x556529bb21b0;
L_0x556529bb2700 .part v0x556529bb1810_0, 2, 2;
S_0x556529b950e0 .scope module, "m1" "mux_4x1" 3 8, 4 1 0, S_0x556529b962e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0x556529b84240_0 .net "in", 3 0, L_0x556529bb1a10;  1 drivers
v0x556529b83370_0 .net "out", 0 0, L_0x556529bb18e0;  1 drivers
v0x556529bafc90_0 .net "sel", 1 0, L_0x556529bb1b50;  1 drivers
L_0x556529bb18e0 .part/v L_0x556529bb1a10, L_0x556529bb1b50, 1;
S_0x556529bafdd0 .scope module, "m2" "mux_4x1" 3 9, 4 1 0, S_0x556529b962e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0x556529baffb0_0 .net "in", 3 0, L_0x556529bb1d30;  1 drivers
v0x556529bb00b0_0 .net "out", 0 0, L_0x556529bb1c90;  1 drivers
v0x556529bb0170_0 .net "sel", 1 0, L_0x556529bb1e20;  1 drivers
L_0x556529bb1c90 .part/v L_0x556529bb1d30, L_0x556529bb1e20, 1;
S_0x556529bb02b0 .scope module, "m3" "mux_4x1" 3 10, 4 1 0, S_0x556529b962e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0x556529bb0490_0 .net "in", 3 0, L_0x556529bb1fe0;  1 drivers
v0x556529bb0570_0 .net "out", 0 0, L_0x556529bb1f40;  1 drivers
v0x556529bb0630_0 .net "sel", 1 0, L_0x556529bb20d0;  1 drivers
L_0x556529bb1f40 .part/v L_0x556529bb1fe0, L_0x556529bb20d0, 1;
S_0x556529bb0770 .scope module, "m4" "mux_4x1" 3 11, 4 1 0, S_0x556529b962e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0x556529bb09c0_0 .net "in", 3 0, L_0x556529bb2250;  1 drivers
v0x556529bb0ac0_0 .net "out", 0 0, L_0x556529bb21b0;  1 drivers
v0x556529bb0b80_0 .net "sel", 1 0, L_0x556529bb22f0;  1 drivers
L_0x556529bb21b0 .part/v L_0x556529bb2250, L_0x556529bb22f0, 1;
S_0x556529bb0cc0 .scope module, "m5" "mux_4x1" 3 13, 4 1 0, S_0x556529b962e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0x556529bb0f60_0 .net "in", 3 0, L_0x556529bb2430;  alias, 1 drivers
v0x556529bb1060_0 .net "out", 0 0, L_0x556529bb2660;  alias, 1 drivers
v0x556529bb1120_0 .net "sel", 1 0, L_0x556529bb2700;  1 drivers
L_0x556529bb2660 .part/v L_0x556529bb2430, L_0x556529bb2700, 1;
    .scope S_0x556529b96150;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "sim_res.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556529b96150 {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x556529b96150;
T_1 ;
    %delay 50, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x556529bb1630_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556529bb1810_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x556529bb1630_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x556529bb1810_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x556529bb1630_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x556529bb1810_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v0x556529bb1630_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x556529bb1810_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0x556529bb1630_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x556529bb1810_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 33, 0, 16;
    %store/vec4 v0x556529bb1630_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x556529bb1810_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 33, 0, 16;
    %store/vec4 v0x556529bb1630_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x556529bb1810_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 65, 0, 16;
    %store/vec4 v0x556529bb1630_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x556529bb1810_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 129, 0, 16;
    %store/vec4 v0x556529bb1630_0, 0, 16;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x556529bb1810_0, 0, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "muxtb.v";
    "mux16x1.v";
    "mux_4x1.v";
